{
  "compilerOptions": {
    "baseUrl": "src/",
    "paths": {
      "@assets/*": ["assets/*"],
      "@controllers/*": ["/lib/controllers/*"],
      "@enums/*": ["/lib/enums/*"],
      "@shared/*": ["shared/*"]
    }
  }
}
